﻿<?xml version="1.0" encoding="utf-8"?>
<OneStreamXF version="5.0.4.10022">
    <extensibilityRulesRoot>
        <businessRule businessRuleType="Extender" name="AELR_TableExtractor">
            <accessGroup>Everyone</accessGroup>
            <maintenanceGroup>Everyone</maintenanceGroup>
            <isGlobal>false</isGlobal>
            <isEncrypted>false</isEncrypted>
            <referencedAssemblies />
            <sourceCode><![CDATA[Imports System
Imports System.Data
Imports System.Data.Common
Imports System.IO
Imports System.Collections.Generic
Imports System.Globalization
Imports System.Linq
Imports Microsoft.VisualBasic
Imports System.Windows.Forms
Imports OneStream.Shared.Common
Imports OneStream.Shared.Wcf
Imports OneStream.Shared.Engine
Imports OneStream.Shared.Database
Imports OneStream.Stage.Engine
Imports OneStream.Stage.Database
Imports OneStream.Finance.Engine
Imports OneStream.Finance.Database

Namespace OneStream.BusinessRule.Extender.AELR_TableExtractor
	Public Class MainClass
		Public Function Main(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As ExtenderArgs) As Object
			Try
				Select Case args.FunctionType
					
					Case Is = ExtenderFunctionType.Unknown
						
						Dim sql          As New Text.StringBuilder
						Dim Script       As New Text.StringBuilder
						Dim InsertScript As New Text.StringBuilder	
						
						Try
						Using dbConnApp As DBConnInfo = BRApi.Database.CreateApplicationDbConnInfo(si)	
													
							
							sql.AppendLine(" Select " )
							sql.AppendLine("       o.name as f_table_name" )
							sql.AppendLine("     , '[' + s.name + '].[' + o.name + ']' as f_object_name" )
							sql.AppendLine("     , o.[object_id] As f_object_id" )
							sql.AppendLine("	 , Case " )
							sql.AppendLine("		When exists(Select 1 From  sys.foreign_keys f Where f.parent_object_id = o.[object_id]) Then 1 " )
							sql.AppendLine("		Else 0" )
							sql.AppendLine("	   End As OrderNum" )
							sql.AppendLine(" From sys.objects o With (NOWAIT)" )
							sql.AppendLine(" Join sys.schemas s With (NOWAIT) " )
							sql.AppendLine(" On o.[schema_id] = s.[schema_id]" )
							sql.AppendLine(" Where 1 = 1" )
							'sql.AppendLine("   And ( (s.name + '.' + o.name like 'dbo.XFW_TCR_ControlListItems')") 
							'sql.AppendLine("     And ( (s.name + '.' + o.name like 'dbo.XFW_TCR_ActivityTypes')") 
							'sql.AppendLine("     or (s.name + '.' + o.name like 'dbo.XFW_TCR%' And s.name + '.' + o.name <> 'dbo.XFW_TCR_ActivityTypes')") 
							'sql.AppendLine("     or (s.name + '.' + o.name like 'dbo.AE_TCR%')") 
'							sql.AppendLine("   And ( (s.name + '.' + o.name like 'dbo.XFW_TCR_Register%')") 
							sql.AppendLine("   And ( (s.name + '.' + o.name like 'dbo.XFW_AELR%')") 
							sql.AppendLine("     or (s.name + '.' + o.name like 'dbo.XFW_TCR%')") 
							sql.AppendLine("     or (s.name + '.' + o.name like 'dbo.AE_TCR%')") 
							sql.AppendLine("     or (s.name + '.' + o.name like 'dbo.AELR_%')") 
							sql.AppendLine("     )" )
							sql.AppendLine("   And o.[type] = 'U'" )
							sql.AppendLine("   And o.is_ms_shipped = 0" )
							sql.AppendLine("   order by OrderNum,f_object_name" )
							
							brapi.ErrorLog.LogMessage(si, sql.ToString)
																			
							
'							Dim dtCalcResult As DataTable = dbSQL.GetDataTableSchemaForAppend(dbConnApp, "XFW_AELR_CalcResultTable")
'							Dim drCalcResult As DataRow   = dtCalcResult.NewRow()
							
							Dim iCount As Integer = 0
							Script.AppendLine("/***Generating script***/")

							For Each dr As DataRow In BRAPi.Database.ExecuteSql(dbConnApp, sql.ToString, False).Rows	
								iCount = iCount + 1
								Script.AppendLine("/***Step: 1." & iCount.XFToString & " Table: " & dr.Item("f_object_name") & " ***/")
								
								sql.Clear
								sql.AppendLine("WITH index_column AS ")
								sql.AppendLine("(")
								sql.AppendLine("    SELECT ")
								sql.AppendLine("          ic.[object_id]")
								sql.AppendLine("        , ic.index_id")
								sql.AppendLine("        , ic.is_descending_key")
								sql.AppendLine("        , ic.is_included_column")
								sql.AppendLine("        , c.name")
								sql.AppendLine("    FROM sys.index_columns ic WITH (NOWAIT)")
								sql.AppendLine("    JOIN sys.columns c WITH (NOWAIT) ON ic.[object_id] = c.[object_id] AND ic.column_id = c.column_id")
								sql.AppendLine("    WHERE ic.[object_id] = " & dr.Item("f_object_id") & "")
								sql.AppendLine("),")
								sql.AppendLine("fk_columns AS ")
								sql.AppendLine("(")
								sql.AppendLine("     SELECT ")
								sql.AppendLine("          k.constraint_object_id")
								sql.AppendLine("        , cname = c.name")
								sql.AppendLine("        , rcname = rc.name")
								sql.AppendLine("    FROM sys.foreign_key_columns k WITH (NOWAIT)")
								sql.AppendLine("    JOIN sys.columns rc WITH (NOWAIT) ON rc.[object_id] = k.referenced_object_id AND rc.column_id = k.referenced_column_id ")
								sql.AppendLine("    JOIN sys.columns c WITH (NOWAIT) ON c.[object_id] = k.parent_object_id AND c.column_id = k.parent_column_id")
								sql.AppendLine("    WHERE k.parent_object_id = " & dr.Item("f_object_id") & "")
								sql.AppendLine(")")
								sql.AppendLine("SELECT 'CREATE TABLE ' + '" & dr.Item("f_object_name") & "' + CHAR(13) + '(' + CHAR(13) + STUFF((")
								sql.AppendLine("    SELECT CHAR(9) + ', [' + c.name + '] ' + ")
								sql.AppendLine("        CASE WHEN c.is_computed = 1")
								sql.AppendLine("            THEN 'AS ' + cc.[definition] ")
								sql.AppendLine("            ELSE UPPER(tp.name) + ")
								sql.AppendLine("                CASE WHEN tp.name IN ('varchar', 'char', 'varbinary', 'binary', 'text')")
								sql.AppendLine("                       THEN '(' + CASE WHEN c.max_length = -1 THEN 'MAX' ELSE CAST(c.max_length AS VARCHAR(5)) END + ')'")
								sql.AppendLine("                     WHEN tp.name IN ('nvarchar', 'nchar', 'ntext')")
								sql.AppendLine("                       THEN '(' + CASE WHEN c.max_length = -1 THEN 'MAX' ELSE CAST(c.max_length / 2 AS VARCHAR(5)) END + ')'")
								sql.AppendLine("                     WHEN tp.name IN ('datetime2', 'time2', 'datetimeoffset') ")
								sql.AppendLine("                       THEN '(' + CAST(c.scale AS VARCHAR(5)) + ')'")
								sql.AppendLine("                     WHEN tp.name = 'decimal' ")
								sql.AppendLine("                       THEN '(' + CAST(c.[precision] AS VARCHAR(5)) + ',' + CAST(c.scale AS VARCHAR(5)) + ')'")
								sql.AppendLine("                    ELSE ''")
								sql.AppendLine("                END +")
								sql.AppendLine("                CASE WHEN c.collation_name IS NOT NULL THEN ' COLLATE ' + c.collation_name ELSE '' END +")
								sql.AppendLine("                CASE WHEN c.is_nullable = 1 THEN ' NULL' ELSE ' NOT NULL' END +")
								sql.AppendLine("                CASE WHEN dc.[definition] IS NOT NULL THEN ' DEFAULT' + dc.[definition] ELSE '' END + ")
								sql.AppendLine("                CASE WHEN ic.is_identity = 1 THEN ' IDENTITY(' + CAST(ISNULL(ic.seed_value, '0') AS CHAR(1)) + ',' + CAST(ISNULL(ic.increment_value, '1') AS CHAR(1)) + ')' ELSE '' END ")
								sql.AppendLine("        END + CHAR(13)")
								sql.AppendLine("    FROM sys.columns c WITH (NOWAIT)")
								sql.AppendLine("    JOIN sys.types tp WITH (NOWAIT) ON c.user_type_id = tp.user_type_id")
								sql.AppendLine("    LEFT JOIN sys.computed_columns cc WITH (NOWAIT) ON c.[object_id] = cc.[object_id] AND c.column_id = cc.column_id")
								sql.AppendLine("    LEFT JOIN sys.default_constraints dc WITH (NOWAIT) ON c.default_object_id != 0 AND c.[object_id] = dc.parent_object_id AND c.column_id = dc.parent_column_id")
								sql.AppendLine("    LEFT JOIN sys.identity_columns ic WITH (NOWAIT) ON c.is_identity = 1 AND c.[object_id] = ic.[object_id] AND c.column_id = ic.column_id")
								sql.AppendLine("    WHERE c.[object_id] = " & dr.Item("f_object_id") & "")
								sql.AppendLine("    ORDER BY c.column_id")
								sql.AppendLine("    FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, CHAR(9) + ' ')")
								sql.AppendLine("    + ISNULL((SELECT CHAR(9) + ', CONSTRAINT [' + k.name + '] PRIMARY KEY (' + ")
								sql.AppendLine("                    (SELECT STUFF((")
								sql.AppendLine("                         SELECT ', [' + c.name + '] ' + CASE WHEN ic.is_descending_key = 1 THEN 'DESC' ELSE 'ASC' END")
								sql.AppendLine("                         FROM sys.index_columns ic WITH (NOWAIT)")
								sql.AppendLine("                         JOIN sys.columns c WITH (NOWAIT) ON c.[object_id] = ic.[object_id] AND c.column_id = ic.column_id")
								sql.AppendLine("                         WHERE ic.is_included_column = 0")
								sql.AppendLine("                             AND ic.[object_id] = k.parent_object_id ")
								sql.AppendLine("                             AND ic.index_id = k.unique_index_id     ")
								sql.AppendLine("                         FOR XML PATH(N''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, ''))")
								sql.AppendLine("            + ')' + CHAR(13)")
								sql.AppendLine("            FROM sys.key_constraints k WITH (NOWAIT)")
								sql.AppendLine("            WHERE k.parent_object_id = " & dr.Item("f_object_id") & " ")
								sql.AppendLine("                AND k.[type] = 'PK'), '') + ')'  + CHAR(13)")
								sql.AppendLine("    + ISNULL((SELECT (")
								sql.AppendLine("        SELECT CHAR(13) +")
								sql.AppendLine("             'ALTER TABLE ' + '" & dr.Item("f_object_name") & "' + ' WITH' ")
								sql.AppendLine("            + CASE WHEN fk.is_not_trusted = 1 ")
								sql.AppendLine("                THEN ' NOCHECK' ")
								sql.AppendLine("                ELSE ' CHECK' ")
								sql.AppendLine("              END + ")
								sql.AppendLine("              ' ADD CONSTRAINT [' + fk.name  + '] FOREIGN KEY(' ")
								sql.AppendLine("              + STUFF((")
								sql.AppendLine("                SELECT ', [' + k.cname + ']'")
								sql.AppendLine("                FROM fk_columns k")
								sql.AppendLine("                WHERE k.constraint_object_id = fk.[object_id]")
								sql.AppendLine("                FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, '')")
								sql.AppendLine("               + ')' +")
								sql.AppendLine("              ' REFERENCES [' + SCHEMA_NAME(ro.[schema_id]) + '].[' + ro.name + '] ('")
								sql.AppendLine("              + STUFF((")
								sql.AppendLine("                SELECT ', [' + k.rcname + ']'")
								sql.AppendLine("                FROM fk_columns k")
								sql.AppendLine("                WHERE k.constraint_object_id = fk.[object_id]")
								sql.AppendLine("                FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, '')")
								sql.AppendLine("               + ')'")
								sql.AppendLine("            + CASE ")
								sql.AppendLine("                WHEN fk.delete_referential_action = 1 THEN ' ON DELETE CASCADE' ")
								sql.AppendLine("                WHEN fk.delete_referential_action = 2 THEN ' ON DELETE SET NULL'")
								sql.AppendLine("                WHEN fk.delete_referential_action = 3 THEN ' ON DELETE SET DEFAULT' ")
								sql.AppendLine("                ELSE '' ")
								sql.AppendLine("              END")
								sql.AppendLine("            + CASE ")
								sql.AppendLine("                WHEN fk.update_referential_action = 1 THEN ' ON UPDATE CASCADE'")
								sql.AppendLine("                WHEN fk.update_referential_action = 2 THEN ' ON UPDATE SET NULL'")
								sql.AppendLine("                WHEN fk.update_referential_action = 3 THEN ' ON UPDATE SET DEFAULT'  ")
								sql.AppendLine("                ELSE '' ")
								sql.AppendLine("              END ")
								sql.AppendLine("            + CHAR(13) + 'ALTER TABLE ' + '" & dr.Item("f_object_name") & "' + ' CHECK CONSTRAINT [' + fk.name  + ']' + CHAR(13)")
								sql.AppendLine("        FROM sys.foreign_keys fk WITH (NOWAIT)")
								sql.AppendLine("        JOIN sys.objects ro WITH (NOWAIT) ON ro.[object_id] = fk.referenced_object_id")
								sql.AppendLine("        WHERE fk.parent_object_id = " & dr.Item("f_object_id") & "")
								sql.AppendLine("        FOR XML PATH(N''), TYPE).value('.', 'NVARCHAR(MAX)')), '')")
								sql.AppendLine("    + ISNULL(((SELECT")
								sql.AppendLine("         CHAR(13) + 'CREATE' + CASE WHEN i.is_unique = 1 THEN ' UNIQUE' ELSE '' END ")
								sql.AppendLine("                + ' NONCLUSTERED INDEX [' + i.name + '] ON ' + '" & dr.Item("f_object_name") & "' + ' (' +")
								sql.AppendLine("                STUFF((")
								sql.AppendLine("                SELECT ', [' + c.name + ']' + CASE WHEN c.is_descending_key = 1 THEN ' DESC' ELSE ' ASC' END")
								sql.AppendLine("                FROM index_column c")
								sql.AppendLine("                WHERE c.is_included_column = 0")
								sql.AppendLine("                    AND c.index_id = i.index_id")
								sql.AppendLine("                FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, '') + ')'  ")
								sql.AppendLine("                + ISNULL(CHAR(13) + 'INCLUDE (' + ")
								sql.AppendLine("                    STUFF((")
								sql.AppendLine("                    SELECT ', [' + c.name + ']'")
								sql.AppendLine("                    FROM index_column c")
								sql.AppendLine("                    WHERE c.is_included_column = 1")
								sql.AppendLine("                        AND c.index_id = i.index_id")
								sql.AppendLine("                    FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, '') + ')', '')  + CHAR(13)")
								sql.AppendLine("        FROM sys.indexes i WITH (NOWAIT)")
								sql.AppendLine("        WHERE i.[object_id] = " & dr.Item("f_object_id") & "")
								sql.AppendLine("            AND i.is_primary_key = 0")
								sql.AppendLine("            AND i.[type] = 2")
								sql.AppendLine("        FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)')")
								sql.AppendLine("    ), '') ")
								
								Script.AppendLine(BRAPi.Database.ExecuteSql(dbConnApp, sql.ToString, False).Rows(0).Item(0).ToString)	
								
								InsertScript.AppendLine("/***Step: 2." & iCount.XFToString & " Table: " & dr.Item("f_table_name") & " ***/")
								
								If dr.Item("f_table_name").ToString.XFContainsIgnoreCase("XFW_TCR_PLAN") Or _
									dr.Item("f_table_name").ToString.XFContainsIgnoreCase("_AuditLog") Or _
									dr.Item("f_table_name").ToString.XFContainsIgnoreCase("_RegisterSupport") Or _
									dr.Item("f_table_name").ToString.XFContainsIgnoreCase("_CalcResultTable") Then
								Else
									Dim dtTable     As DataTable = BRApi.Database.ExecuteSql(dbConnApp, "Select * from " & dr.Item("f_table_name"), False)
									Dim bfirstcomma As Boolean = True
									If Not dtTable Is Nothing AndAlso dtTable.Rows.Count > 0 Then
										Dim HeaderInsert As New Text.StringBuilder
										
										InsertScript.Append("Insert " & dr.Item("f_table_name") & "(")
										HeaderInsert.Append("Insert " & dr.Item("f_table_name") & "(")
										For Each dcCol As DataColumn In dtTable.Columns
											If bfirstcomma Then
												bfirstcomma = False
											Else
												InsertScript.Append(", ")
												HeaderInsert.Append(", ")
											End If
											InsertScript.Append("[" & dcCol.ColumnName & "] ")
											HeaderInsert.Append("[" & dcCol.ColumnName & "] ")
										Next
										
										InsertScript.AppendLine(") VALUES ")
										HeaderInsert.Append(") VALUES ")
										
										Dim i As Integer
										Dim bFirstRow As Boolean = True
										
										For Each drRow As DataRow In dtTable.Rows
											i = i + 1
											
											If i > 990 Then
												InsertScript.AppendLine("")
												InsertScript.AppendLine(HeaderInsert.ToString)
												i = 1
												bFirstRow = True
											End If
												
											bfirstcomma = True
											For Each dcCol As DataColumn In dtTable.Columns

												If bfirstcomma Then
													If bFirstRow Then
														InsertScript.Append("(")
														bFirstRow = False
													Else
														InsertScript.AppendLine(", ")
														InsertScript.Append("(")
													End If
													bfirstcomma = False
												Else
													InsertScript.Append(", ")
												End If
												
												If IsDBNull(drRow(dcCol.Ordinal)) Or drRow(dcCol.Ordinal) Is Nothing Then
													InsertScript.Append("NULL")
												Else												
													If dcCol.DataType Is GetType(String) Then
														InsertScript.Append("'" & drRow(dcCol.Ordinal).Replace("'", "''") & "'")
													ElseIf dcCol.DataType Is GetType(GUID) Then
														InsertScript.Append("'" & drRow(dcCol.Ordinal).ToString & "'")
													ElseIf dcCol.DataType Is GetType(Int32) Or dcCol.DataType Is GetType(Decimal) Or dcCol.DataType Is GetType(Int16) Or dcCol.DataType Is GetType(Integer) Or dcCol.DataType Is GetType(Int64)  Or dcCol.DataType Is GetType(Double) Then
														InsertScript.Append(drRow(dcCol.Ordinal))
													ElseIf dcCol.DataType Is GetType(Boolean) Then
														If drRow(dcCol.Ordinal) Then
															InsertScript.Append("1")
														Else
															InsertScript.Append("0")
														End If
													ElseIf dcCol.DataType Is GetType(DateTime) Or dcCol.DataType Is GetType(Date) Then
														Dim dDate As New Date(drRow(dcCol.Ordinal).Year, drRow(dcCol.Ordinal).Month, drRow(dcCol.Ordinal).Day)
														InsertScript.Append("CONVERT(DATE, '"& dDate.ToString("dd-MM-yyyy") &"', 105)")
													End If		
												End If
												
											Next
											InsertScript.Append(") ")
										Next
									End If
									'brapi.ErrorLog.LogMessage(si, "InsertScript = " & InsertScript.ToString)
									
								End If
								InsertScript.AppendLine("")
							Next
														
							Dim memoryStream   As MemoryStream = New MemoryStream()
							Dim fileName       As String = "ExtractTables.sql"
							Dim configSettings As AppServerConfigSettings = AppServerConfig.GetSettings(si)
							Dim folderPath     As String = FileShareFolderHelper.GetDataManagementExportFolderForApp(si, True, configSettings.FileShareRootFolder, si.AppToken.AppName) & "\AELR_SQLGeneratedTables"
							
							If Not Directory.Exists(folderPath) Then Directory.CreateDirectory(folderPath)
							
							Dim filePrefix     As String = DateTime.UtcNow.ToString("yyyyMMdd_HHmmss")
							Dim filePath       As String = folderPath & "\" & filePrefix & "_" & filename
							
							If File.Exists(filePath) Then File.Delete(filePath)

							
							If iCount > 0 Then
								Dim objWriter As New System.IO.StreamWriter(filePath,False)

								objWriter.Write(Script.ToString)
								objWriter.Write(InsertScript.ToString)
								objWriter.Close()
								
								BRApi.ErrorLog.LogMessage(si, "Script Executed Successfully. PLoan check the path: " & filePath )
							Else
								BRApi.ErrorLog.LogMessage(si, "No rows found"  )								
							End If							
							
						End Using
						Catch ex As Exception							
							BRApi.ErrorLog.LogMessage(si, "Log -> " & Script.ToString )
							BRApi.ErrorLog.LogMessage(si, "Error script -> " & sql.ToString )
							Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
						End Try
				End Select
					
				Return Nothing
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function
	End Class
End Namespace]]></sourceCode>
        </businessRule>
    </extensibilityRulesRoot>
</OneStreamXF>