﻿<?xml version="1.0" encoding="utf-8"?>
<OneStreamXF version="6.0.0.11123">
    <extensibilityRulesRoot>
        <businessRule businessRuleType="Extender" name="AELR_MoveLoan">
            <accessGroup>Everyone</accessGroup>
            <maintenanceGroup>Everyone</maintenanceGroup>
            <isGlobal>false</isGlobal>
            <isEncrypted>false</isEncrypted>
            <referencedAssemblies />
            <sourceCode><![CDATA[Imports System
Imports System.Data
Imports System.Data.Common
Imports System.IO
Imports System.Collections.Generic
Imports System.Globalization
Imports System.Linq
Imports Microsoft.VisualBasic
Imports System.Windows.Forms
Imports OneStream.Shared.Common
Imports OneStream.Shared.Wcf
Imports OneStream.Shared.Engine
Imports OneStream.Shared.Database
Imports OneStream.Stage.Engine
Imports OneStream.Stage.Database
Imports OneStream.Finance.Engine
Imports OneStream.Finance.Database

' Agium EPM B.V.
'
' Description: Move Loans Pack.

' Revision history:

' Version <Main>.<Subversion>
' Example 01.001


' Version        StartDate    Author             RFC/BUG  [ ]  Desc
' -----------    -----------  -----------------  -------  ---  ------------------------------------------------------------
' 01.001         15-Jan-2020  Mikhail Veselov              +   Creation
' 01.002         27-Jan-2020  Mikhail Veselov              +   Added LoanStructure class
' 01.003         29-Jan-2020  Mikhail Veselov              +   Updated the Entity field for the XFW_TCR_Plan table
' 01.004         25-Jun-2020  Mikhail Veselov              +   Marketplace Version

Namespace OneStream.BusinessRule.Extender.AELR_MoveLoan

	Public Class LoanStructure
		
		Public Dim LoanName As String
		Public Dim Entity    As String
		
		Public Sub New(pLoanName As String, pEntity As String)
			LoanName = pLoanName
			Entity    = pEntity
		End Sub
	End Class
	
	Public Class MainClass
		Public Const gDONOTCHANGE As String = "AE_DO_NOT_CHANGE"
		
		Public Function Main(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As ExtenderArgs) As Object
			Try
				Select Case args.FunctionType
					
					Case Is = ExtenderFunctionType.Unknown
						Using dbConnApp As DBConnInfo = BRApi.Database.CreateApplicationDbConnInfo(si)	
							
							Dim sql As New Text.StringBuilder
							
							'Step 1: Tables DO NOT CHANGE
							Dim sListTable As New List(Of String)
'							sListTable.Add("XFW_TCR_Register")
'							sListTable.Add("XFW_TCR_Plan")
							
'							sListTable.Add("XFW_TCR_RegisterCommentary")
'							sListTable.Add("XFW_TCR_RegisterSupport")
														
'							sListTable.Add("AE_TCR_CalcResultTable")
							sListTable.Add("XFW_AELR_Register")
							
							sListTable.Add("XFW_AELR_RegisterCommentary")
							sListTable.Add("XFW_AELR_RegisterSupport")
														
							sListTable.Add("AE_AELR_CalcResultTable")
							sListTable.Add("AE_AELR_CalcResultTableStat")
							
							'Step 2: Loans
							Dim sLoans As New List(Of LoanStructure)
'							sLoans.Add(New LoanStructure("Loan1", "ENTITY1"))
'							sLoans.Add(New LoanStructure("Loan2", gDONOTCHANGE))
'							sLoans.Add(New LoanStructure("GB020P01", "E179"))
							sLoans.Add(New LoanStructure("GBP-E176b-NP-01", "E176"))
							sLoans.Add(New LoanStructure("GBP-E176b-NP-02", "E176"))
							sLoans.Add(New LoanStructure("GBP-E176b-NP-03", "E176"))
							
							'Step 3: Source WFProfile 
'							Dim sSourceWFProfile As String = "EWA.LoanImport"
							Dim sSourceWFProfile As String = "1810T.LoanImport"
							
							'Step 4: Target WFProfile 
'							Dim sTargetWFProfile As String = "EPO.LoanImport"
							Dim sTargetWFProfile As String = "1810T.LoanImport"
							
							'Step 5: Time
							'Dim sTimeProfile As String = "'2019M1'"
						
							For i As Integer = 0 To sListTable.Count-1
								
								sql.AppendLine("update " & sListTable(i))
								sql.AppendLine("set WFProfileName = '" & sTargetWFProfile & "' " )
								
								If sListTable(i).XFEqualsIgnoreCase("XFW_AELR_Register")
									sql.AppendLine(", Entity = case ")
									sql.AppendLine("    when 1 = 2 then Entity ")
									For Each sLoan As LoanStructure In sLoans
										If sLoan.Entity <> gDONOTCHANGE Then 
											sql.AppendLine("  when RegisterID = '" & sLoan.LoanName & "' then '" & sLoan.Entity & "'")
										End If
									Next
									sql.AppendLine("else Entity end ")
								End If
								
								If sListTable(i).XFEqualsIgnoreCase("XFW_AELR_Plan")
									sql.AppendLine(", Entity = case ")
									sql.AppendLine("    when 1 = 2 then Entity ")
									For Each sLoan As LoanStructure In sLoans
										If sLoan.Entity <> gDONOTCHANGE Then 
											sql.AppendLine("  when RegisterID Like '" & sLoan.LoanName & "_%' then '" & sLoan.Entity & "'")
										End If
									Next
									sql.AppendLine("else Entity end ")
								End If
								
								sql.AppendLine("Where 1 = 1 ")
								
								'objects.Select(Function(x) x.ToString()).ToList()
								
								If sListTable(i).XFEqualsIgnoreCase("XFW_AELR_RegisterCommentary") Or sListTable(i).XFEqualsIgnoreCase("XFW_AELR_RegisterSupport") Then
									sql.AppendLine("and " & SqlStringHelper.CreateInClause("FKRegisterID", sLoans.Select(Function(x) x.LoanName).ToList(), True, True) & "")
								Else If sListTable(i).XFEqualsIgnoreCase("XFW_AELR_Plan")
									sql.AppendLine("and ( 1 = 2")
									For Each sLoan As LoanStructure In sLoans
										sql.AppendLine("or RegisterID like '" & sLoan.LoanName & "_%'")
									Next
									sql.AppendLine(")")
								Else
									sql.AppendLine("and " & SqlStringHelper.CreateInClause("RegisterID", sLoans.Select(Function(x) x.LoanName).ToList(), True, True) & "")
								End If
								
								sql.AppendLine("and WFProfileName = '" & sSourceWFProfile & "'")	
								sql.AppendLine("")								
																
							Next					
						
							BRAPi.Database.ExecuteActionQuery(dbConnApp, sql.ToString, False, True)
							BRApi.ErrorLog.LogMessage(si, "System was altered: " & vbCrLf & sql.ToString  )
						End Using
					End Select

				Return Nothing
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function
	End Class
End Namespace
]]></sourceCode>
        </businessRule>
    </extensibilityRulesRoot>
</OneStreamXF>