﻿<?xml version="1.0" encoding="utf-8"?>
<OneStreamXF version="5.3.0.10811">
    <extensibilityRulesRoot>
        <businessRule businessRuleType="Extender" name="AELR_SolutionTablesExtract">
            <accessGroup>Everyone</accessGroup>
            <maintenanceGroup>Everyone</maintenanceGroup>
            <isGlobal>false</isGlobal>
            <isEncrypted>false</isEncrypted>
            <referencedAssemblies>
                <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="false" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="C:\Program Files\OneStream Software\OneStreamAppRoot\OneStreamApp\bin\DocumentFormat.OpenXml.dll" />
                <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="false" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF\WindowsBase.dll" />
            </referencedAssemblies>
            <sourceCode><![CDATA[Imports System
Imports System.Data
Imports System.Data.Common
Imports System.IO
Imports System.Collections.Generic
Imports System.Globalization
Imports System.Linq
Imports Microsoft.VisualBasic
Imports System.Windows.Forms
Imports OneStream.Shared.Common
Imports OneStream.Shared.Wcf
Imports OneStream.Shared.Engine
Imports OneStream.Shared.Database
Imports OneStream.Stage.Engine
Imports OneStream.Stage.Database
Imports OneStream.Finance.Engine
Imports OneStream.Finance.Database
Imports DocumentFormat.OpenXml
Imports DocumentFormat.OpenXml.Spreadsheet
Imports DocumentFormat.OpenXml.Packaging
Imports System.Text

' Version        StartDate    Author                         RFC/BUG  [ ]  Desc
' -----------    -----------  -----------------------------  -------  ---  ------------------------------------------------------------
' 01.001         01-Aug-2019  Agium EPM / Ilya Osintsev                +   Business rule to extract system tables into Excel file
' 01.002         23-Mar-2019  Agium EPM / Mikhail Veselov              +   New set of tables


Namespace OneStream.BusinessRule.Extender.AELR_SolutionTablesExtract
	Public Class MainClass

		Public Const gUploadMode As String = "Replace"

		Public Function Main(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As ExtenderArgs) As Object
			Try
				Select Case args.FunctionType

					Case Is = ExtenderFunctionType.Unknown
						Call CreateLoanSolutionXLSXFile(si)
					Case Is = ExtenderFunctionType.ExecuteDataMgmtBusinessRuleStep

					Case Is = ExtenderFunctionType.ExecuteExternalDimensionSource
						'Add External Members
						Dim externalMembers As New List(Of NameValuePair)
						externalMembers.Add(New NameValuePair("YourMember1Name","YourMember1Value"))
						externalMembers.Add(New NameValuePair("YourMember2Name","YourMember2Value"))
						Return externalMembers
				End Select

				Return Nothing
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared Sub CreateLoanSolutionXLSXFile(ByVal si As SessionInfo)
			Try
				Dim spreadSheet As SpreadsheetDocument = Nothing

				Dim memoryStream As MemoryStream = New MemoryStream()
				Dim fileName       As String = "LoanSolutionTablesRegister_All.xlsx"
				Dim configSettings As AppServerConfigSettings = AppServerConfig.GetSettings(si)
				Dim folderPath     As String = FileShareFolderHelper.GetDataManagementExportFolderForApp(si, True, configSettings.FileShareRootFolder, si.AppToken.AppName) & "\" & DateTime.UtcNow.ToString("yyyyMMdd") & "\ExcelGeneratedTables"
				Dim filePath       As String = folderPath & "\" & filename

				spreadSheet = SpreadsheetDocument.Create(memoryStream, SpreadsheetDocumentType.Workbook)
				spreadSheet.AddWorkbookPart()
				spreadSheet.WorkbookPart.Workbook = New Workbook()
				spreadSheet.WorkbookPart.Workbook.AppendChild(New Sheets())

				Using spreadSheet
					'*** Marketplace set ***
					'Settings
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_AccountSettings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_AdminSettings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_GlobalSettings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_ScenarioSettings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_StandardSettings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_ScenarioCalculationSettings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_CalcUnits", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_CalcOnFly", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_ControlListItems", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_CustomCalendarTable", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_JournalHeaders", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_JournalMappings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_RegValidations", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_RepFields", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_RepHeaders", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_RepSettings", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_SecSettings", spreadSheet)

					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_MassMigHeaders", spreadSheet)
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_MassMigMappings", spreadSheet)

					'Source Data
					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_Register", spreadSheet)

					'!!! DO NOT EBANLE !!! Calculdated Data
					'Call FillInSpreadSheetWithTableData(si, "XFW_AELR_CalcResultTable", spreadSheet)


					'*** OLD set ***
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_ActivityTypes", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_ActivityAccounts", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_ControlListItems", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_GlobalDrivers", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_ActivityClass", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_ActivityClassItems", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_CalcPlan", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_CalcPlanDetail", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_TCR_ExecutionList", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "AE_TCR_GLOBALSETTINGS", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "AE_TCR_REGVALIDATIONS", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "AE_TCR_REPSETTINGS", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "AE_TCR_REPFIELDS", spreadSheet)

					'Call FillInSpreadSheetWithTableData(si, "AE_TCR_CUSTOMCALENDARTABLE", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_CustomCalendarTable", spreadSheet)
'					Call FillInSpreadSheetWithTableData(si, "XFW_AELR_Register", spreadSheet)
					'Call FillInSpreadSheetWithTableData(si, "XFW_TCR_PLAN", spreadSheet)

					spreadSheet.WorkbookPart.Workbook.Save()
					spreadSheet.Close()

					If Not Directory.Exists(folderPath) Then Directory.CreateDirectory(folderPath)
					If File.Exists(filePath) Then File.Delete(filePath)
					Directory.CreateDirectory(folderPath)
					Using FS As New FileStream(filePath, FileMode.Append, FileAccess.Write)
						memoryStream.WriteTo(FS)
					End Using
				End Using
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Sub

	    Public Shared Sub FillInSpreadSheetWithTableData(ByVal si As SessionInfo, ByVal TableName As String, ByRef spreadSheet As SpreadsheetDocument)
	        ' If the part does not contain a SharedStringTable, create one.
			Try
				Using dt As DataTable = GetDataTable(si, TableName)
					If Not dt Is Nothing Then

						Dim SheetName As String = TableName.Substring(0, math.Min(TableName.Length, 29))
						Dim worksheetPart As WorksheetPart = InsertWorksheet(si, spreadSheet.WorkbookPart, SheetName)
						'Dim worksheetPart As WorksheetPart = InsertWorksheet(si, spreadSheet.WorkbookPart, TableName)

						Dim colList As New List(Of String)
						Dim MaxColNumber As String
						colList = CreateStandardColumnListForTable(si, dt)

						'Write the column Definitions
						Dim colDescs As New List(Of String)
						For Each colName As String In colList
							Dim dc As DataColumn = dt.Columns(colName)
							Dim colTitle As String = GetColumnDesc(si, dc)
							colDescs.Add(coltitle)
						Next

						Dim shareStringPart As SharedStringTablePart

'			            If (spreadSheet.WorkbookPart.GetPartsOfType(Of SharedStringTablePart).Count() > 0) Then
'			                shareStringPart = spreadSheet.WorkbookPart.GetPartsOfType(Of SharedStringTablePart).First()
'			            Else
'			                shareStringPart = spreadSheet.WorkbookPart.AddNewPart(Of SharedStringTablePart)()
'			            End If

						Dim Index As Integer
						Dim Cell As Cell
						Dim newRow As Row

			            ' Insert the text into the SharedStringTablePart.
						newRow = New Row
						InsertStringCell(newRow, "Application")
				        worksheetPart.Worksheet.First().AppendChild(newRow)

						newRow = New Row
						InsertStringCell(newRow, TableName)
				        worksheetPart.Worksheet.First().AppendChild(newRow)

						newRow = New Row
						InsertStringCell(newRow, gUploadMode)
				        worksheetPart.Worksheet.First().AppendChild(newRow)

'						InsertSharedStringCell(shareStringPart, worksheetPart, "Application", "A", 1)
'						InsertSharedStringCell(shareStringPart, worksheetPart, TableName, "A", 2)
'						InsertSharedStringCell(shareStringPart, worksheetPart, gUploadMode, "A", 3)

						'Write the column Definitions
						Dim ColNumber As Integer = 1
						Dim A1ColumnName As String
						Dim colDefs As New List(Of String)

						newRow = New Row

						For Each colName As String In colList
							Dim dc As DataColumn = dt.Columns(colName)
							'Set Specific Default Values by Fields
							Dim staticAndDefaultValues As TwoStrings = GetStaticAndDefaultForEPU(si, dc, dc.Ordinal)

							'Create the Token
							Dim fullToken As String = CreateHeaderToken(si, dc, staticAndDefaultValues.String1, staticAndDefaultValues.String2)
							InsertStringCell(newRow, fullToken)

'							A1ColumnName = GetExcelColumnName(ColNumber)
'							InsertSharedStringCell(shareStringPart, worksheetPart, fullToken, A1ColumnName, 4)

							MaxColNumber = ColNumber
							ColNumber = ColNumber + 1
						Next

						worksheetPart.Worksheet.First().AppendChild(newRow)

'						'Write the Data Rows
						Dim RowNumber As Integer = 5

						For Each dr As DataRow In dt.Rows

							newRow = New Row
							ColNumber = 1

							For Each colName As String In colList
								Dim dc As DataColumn = dt.Columns(colName)
								Dim rowVal As String = dr(dc.Ordinal).ToString

								InsertStringCell(newRow, rowVal)

'								A1ColumnName = GetExcelColumnName(ColNumber)
'								InsertSharedStringCell(shareStringPart, worksheetPart, rowVal, A1ColumnName, RowNumber)

								If ColNumber > MaxColNumber Then MaxColNumber = ColNumber
								ColNumber = ColNumber + 1

							Next
							worksheetPart.Worksheet.First().AppendChild(newRow)
							RowNumber = RowNumber + 1
						Next

						Dim DefinedNames1 As DefinedNames = spreadSheet.WorkbookPart.Workbook.DefinedNames

						If DefinedNames1 IsNot Nothing
						Else
							DefinedNames1 = New DefinedNames()
						End If

						Dim DefinedName1  As DefinedName  = New DefinedName()

						A1ColumnName = GetExcelColumnName(spreadSheet.WorkbookPart.Workbook.Sheets.Count)
						DefinedName1.Name = "xft_" & A1ColumnName

						A1ColumnName = GetExcelColumnName(MaxColNumber)
						DefinedName1.Text = SheetName & "!$A$1:$" & A1ColumnName & "$" & (RowNumber - 1)
						'DefinedName1.Text = TableName & "!$A$1:$" & A1ColumnName & "$" & (RowNumber - 1)

						DefinedNames1.Append(DefinedName1)
						spreadSheet.WorkbookPart.Workbook.DefinedNames = DefinedNames1

						worksheetPart.Worksheet.Save()
					End If
				End Using
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
	    End Sub

		Public Shared Sub InsertStringCell(ByRef newRow As Row, ByVal CellText As String)
			Dim Cell As Cell = New Cell
            cell.DataType = CellValues.String
            cell.CellValue = New CellValue(CellText)
            newRow.AppendChild(cell)
		End Sub

		Public Shared Sub InsertSharedStringCell(ByRef shareStringPart As SharedStringTablePart, ByRef worksheetPart As WorksheetPart, ByVal CellText As String, ByVal ColumnName As String, ByVal RowIndex As Integer)
	            Dim index As Integer = InsertSharedStringItem(CellText, shareStringPart)
	            Dim cell As Cell = InsertCellInWorksheet(ColumnName, RowIndex, worksheetPart)
	            cell.CellValue = New CellValue(index.ToString)
	            cell.DataType  = New EnumValue(Of CellValues)(CellValues.SharedString)
		End Sub

	    Public Shared Function InsertSharedStringItem(ByVal text As String, ByVal shareStringPart As SharedStringTablePart) As Integer
	        ' If the part does not contain a SharedStringTable, create one.
	        If (shareStringPart.SharedStringTable Is Nothing) Then
	            shareStringPart.SharedStringTable = New SharedStringTable
	        End If

	        Dim i As Integer = 0

	        ' Iterate through all the items in the SharedStringTable. If the text already exists, return its index.
	        For Each item As SharedStringItem In shareStringPart.SharedStringTable.Elements(Of SharedStringItem)()
	            If (item.InnerText = text) Then
	                Return i
	            End If
	            i = (i + 1)
	        Next

	        ' The text does not exist in the part. Create the SharedStringItem and return its index.
	        shareStringPart.SharedStringTable.AppendChild(New SharedStringItem(New DocumentFormat.OpenXml.Spreadsheet.Text(text)))
	        shareStringPart.SharedStringTable.Save()

	        Return i
	    End Function

		Public Shared Function InsertWorksheet(ByVal si As SessionInfo, ByVal workbookPart As WorkbookPart, ByRef sheetName As String) As WorksheetPart
	        ' Add a new worksheet part to the workbook.
	        Dim newWorksheetPart As WorksheetPart = workbookPart.AddNewPart(Of WorksheetPart)()
	        newWorksheetPart.Worksheet = New Worksheet(New SheetData)
	        newWorksheetPart.Worksheet.Save()
	        Dim sheets As Sheets = workbookPart.Workbook.GetFirstChild(Of Sheets)()
	        Dim relationshipId As String = workbookPart.GetIdOfPart(newWorksheetPart)

	        ' Get a unique ID for the new sheet.
	        Dim sheetId As UInteger = 1
	        If Not sheets Is Nothing AndAlso (sheets.Elements(Of Sheet).Count() > 0) Then
	            sheetId = sheets.Elements(Of Sheet).Select(Function(s) s.SheetId.Value).Max() + 1
	        End If

			If sheetName = "" Then
	        	sheetName = ("Sheet" + sheetId.ToString())
			End If

	        ' Add the new worksheet and associate it with the workbook.
	        Dim sheet As Sheet = New Sheet
	        sheet.Id = relationshipId
	        sheet.SheetId = sheetId
	        sheet.Name = sheetName
			If Not sheets Is Nothing Then
				sheets.Append(sheet)
			Else
				workbookPart.Workbook.GetFirstChild(Of Sheets)().AppendChild(sheet)
			End If
	        workbookPart.Workbook.Save()

	        Return newWorksheetPart
	    End Function

	    Public Shared Function InsertCellInWorksheet(ByVal columnName As String, ByVal rowIndex As UInteger, ByVal worksheetPart As WorksheetPart) As Cell
	        Dim worksheet As Worksheet = worksheetPart.Worksheet
	        Dim sheetData As SheetData = worksheet.GetFirstChild(Of SheetData)()
	        Dim cellReference As String = (columnName + rowIndex.ToString())

	        ' If the worksheet does not contain a row with the specified row index, insert one.
	        Dim row As Row
	        If (sheetData.Elements(Of Row).Where(Function(r) r.RowIndex.Value = rowIndex).Count() <> 0) Then
	            row = sheetData.Elements(Of Row).Where(Function(r) r.RowIndex.Value = rowIndex).First()
	        Else
	            row = New Row()
	            row.RowIndex = rowIndex
	            sheetData.Append(row)
	        End If

	        ' If there is not a cell with the specified column name, insert one.
	        If (row.Elements(Of Cell).Where(Function(c) c.CellReference.Value = columnName + rowIndex.ToString()).Count() > 0) Then
	            Return row.Elements(Of Cell).Where(Function(c) c.CellReference.Value = cellReference).First()
	        Else
	            ' Cells must be in sequential order according to CellReference. Determine where to insert the new cell.
	            Dim refCell As Cell = Nothing
	            For Each cell As Cell In row.Elements(Of Cell)()
	                If (String.Compare(cell.CellReference.Value, cellReference, True) > 0) Then
	                    refCell = cell
	                    Exit For
	                End If
	            Next

	            Dim newCell As Cell = New Cell
	            newCell.CellReference = cellReference

	            row.InsertBefore(newCell, refCell)
	            worksheet.Save()

	            Return newCell
	        End If
	    End Function

		Public Shared Function GetDataTable(ByVal si As SessionInfo, sTableName As String) As DataTable
			Try

				'JBR for some reason the Criterea expression muste be something, in order to get all set criterea expression to dummy that is always true
				If sTableName = "XFW_TCR_PLAN" Then
					Return BRApi.Database.GetCustomDataTable(si, dbLocation.Application.ToString, sTableName, "Account='IFRS16_9_PV'")
				Else
'					Return BRApi.Database.GetCustomDataTable(si, dbLocation.Application.ToString, sTableName, "WFTimeName = '2020M1' And WFProfileName = 'Walon.IFRS16'")
					Return BRApi.Database.GetCustomDataTable(si, dbLocation.Application.ToString, sTableName, "1 = 1")
				End If


			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared Function CountEPUDataRecords(ByVal si As SessionInfo, ByVal dt As DataTable) As Integer
			Try
				Dim iCount As Integer = 0
				'bit stupid way to count but as we already have the datatable, but it works
				For Each dr As DataRow In dt.Rows
					iCount = iCount + 1
				Next

				Return iCount
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared Function CreateStandardColumnListForTable(ByVal si As SessionInfo, ByVal dt As DataTable) As List(Of String)
			Try
				'Create column list in a specific order for groups
				Dim colList As New List(Of String)
				For Each dc As DataColumn In dt.Columns
					colList.Add(dc.ColumnName)
				Next
				Return colList

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared Function GetColumnDesc(ByVal si As SessionInfo, ByVal col As DataColumn) As String
			Try
				'Create a column header Description
				Dim displayName As String = col.ColumnName

				displayName = col.ColumnName & "  [" & col.DataType.ToString.Replace("System.","") & "]"

				Return displayName

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared  Function ValueRequiresQuotes(ByVal si As SessionInfo, ByVal dataValue As String, ByVal delimiter As String) As Boolean
			Try
				'Check to see if the column data type requires quotes
				Dim requiresQuotes As Boolean = False
				If dataValue.Contains(delimiter) Then
					requiresQuotes = True
				End If
				Return requiresQuotes

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared Function CreateHeaderToken(ByVal si As SessionInfo, ByVal col As DataColumn, ByVal staticValue As String, ByVal defaultValue As String) As String
			Try
				'FieldType#:[FieldName]:[StaticText]:[DefaultValue]
				Dim tokenDelim As String = StageConstants.TransformationGeneral.ComplexRuleDelimiter

				'Get the System DataType and determine the XF Equivalent
				Dim xfColumnType As String = String.Empty
				Dim columnType As String = col.DataType.ToString.Replace("System.","")
				Select Case columnType
					Case Is = "Guid"
						xfColumnType = SharedConstants.ExcelRangeFieldTypeTokens.xfGuid

					Case Is = "String"
						xfColumnType = SharedConstants.ExcelRangeFieldTypeTokens.xfText

					Case Is = "Int32", "Int16"
						xfColumnType = SharedConstants.ExcelRangeFieldTypeTokens.xfInt

					Case Is = "Double", "Single"
						xfColumnType = SharedConstants.ExcelRangeFieldTypeTokens.xfDbl

					Case Is = "Decimal"
						xfColumnType = SharedConstants.ExcelRangeFieldTypeTokens.xfDec

					Case Is = "DateTime"
						xfColumnType = SharedConstants.ExcelRangeFieldTypeTokens.xfDateTime

					Case Is = "Boolean"
						xfColumnType = SharedConstants.ExcelRangeFieldTypeTokens.xfBit

				End Select

				'Build the full token
				Dim token As New System.Text.StringBuilder

				'If we do not have a valid column type, return an empty string
				If Not String.IsNullOrWhiteSpace(xfColumnType) Then
					token.Append(xfColumnType)
					token.Append(tokenDelim)
					token.Append("[")
					token.Append(col.ColumnName)
					token.Append("]")
					If Not String.IsNullOrWhiteSpace(staticValue) Then
						token.Append(tokenDelim)
						token.Append("[")
						token.Append(staticValue)
						token.Append("]")
					Else If Not String.IsNullOrWhiteSpace(defaultValue) Then
						token.Append(tokenDelim)
						token.Append(tokenDelim)
						token.Append("[")
						token.Append(defaultValue)
						token.Append("]")
					End If
				End If

				Return token.ToString

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared Function GetStaticAndDefaultForEPU(ByVal si As SessionInfo, ByVal col As DataColumn, ByVal colOrdinal As Integer) As TwoStrings
			Try
				'Create the Default Values
				Dim staticAndDefault As New TwoStrings(String.Empty, String.Empty)

				'Evaluate each column
				Dim columnName As String = col.ColumnName
				If columnName.XFEqualsIgnoreCase("Whatever") Then
					'Default
					staticAndDefault.String2 = "NewGuid"

				End If

				Return staticAndDefault

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Shared Function GetExcelColumnName(ByVal columnNumber As Integer) As String

			Dim dividend As Integer = columnNumber
			Dim columnName As String = String.Empty
			Dim modulo As Integer

			While (dividend > 0)
			    modulo = (dividend - 1) Mod 26
			    columnName = Convert.ToChar(65 + modulo).ToString() & columnName
			    dividend = (dividend - modulo) \ 26
			End While

			Return columnName
		End Function

	End Class
End Namespace
]]></sourceCode>
        </businessRule>
    </extensibilityRulesRoot>
</OneStreamXF>
