﻿<?xml version="1.0" encoding="utf-8"?>
<OneStreamXF version="5.0.4.10022">
    <extensibilityRulesRoot>
        <businessRule businessRuleType="Extender" name="AELR_ExtractPaymentsScheduleMgmt">
            <accessGroup>Everyone</accessGroup>
            <maintenanceGroup>Everyone</maintenanceGroup>
            <isGlobal>false</isGlobal>
            <isEncrypted>false</isEncrypted>
            <referencedAssemblies>
                <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="true" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="AELR_SolutionHelper" />
            </referencedAssemblies>
            <sourceCode><![CDATA[Imports System
Imports System.Data
Imports System.Data.Common
Imports System.IO
Imports System.Collections.Generic
Imports System.Globalization
Imports System.Linq
Imports Microsoft.VisualBasic
Imports System.Windows.Forms
Imports OneStream.Shared.Common
Imports OneStream.Shared.Wcf
Imports OneStream.Shared.Engine
Imports OneStream.Shared.Database
Imports OneStream.Stage.Engine
Imports OneStream.Stage.Database
Imports OneStream.Finance.Engine
Imports OneStream.Finance.Database

Namespace OneStream.BusinessRule.Extender.AELR_ExtractPaymentsScheduleMgmt
	Public Class MainClass
		Public Function Main(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As ExtenderArgs) As Object
			Try
				Select Case args.FunctionType
					
					Case Is = ExtenderFunctionType.ExecuteDataMgmtBusinessRuleStep
						
						Dim sScenario      As String = args.NameValuePairs.XFGetValue("sScenario")
						Dim sTime          As String = args.NameValuePairs.XFGetValue("sTime")
						Dim sExtractMethod As String = args.NameValuePairs.XFGetValue("ExtractMethod")
						Dim sShowMethod    As String = args.NameValuePairs.XFGetValue("ShowMethod")
						Dim sContractKey   As String = args.NameValuePairs.XFGetValue("ContractKey")			
						
						'Execute Plan Calculation
						Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
						AELRHelper.ExtractPaymentsScheduleToCSV(si, globals, Nothing, sScenario, sTime, sExtractMethod, sShowMethod, sContractKey)
						
				End Select

				Return Nothing
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function
	End Class
End Namespace
]]></sourceCode>
        </businessRule>
    </extensibilityRulesRoot>
</OneStreamXF>