﻿<?xml version="1.0" encoding="utf-8"?>
<OneStreamXF version="5.3.0.10811">
    <applicationDashboardsRoot>
        <businessRules>
            <businessRule businessRuleType="DashboardStringFunction" name="AELR_ParamHelper">
                <accessGroup>Everyone</accessGroup>
                <maintenanceGroup>Everyone</maintenanceGroup>
                <isGlobal>false</isGlobal>
                <isEncrypted>false</isEncrypted>
                <referencedAssemblies>
                    <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="true" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="AELR_SolutionHelper" />
                    <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="true" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="AELR_LoanCalculationHelper" />
                    <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="true" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="AELR_LoanCalculation" />
                    <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="true" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="AELR_CustomerSpecific" />
                </referencedAssemblies>
                <sourceCode><![CDATA[Imports System
Imports System.Data
Imports System.Data.Common
Imports System.IO
Imports System.Collections.Generic
Imports System.Globalization
Imports System.Linq
Imports Microsoft.VisualBasic
Imports System.Windows.Forms
Imports OneStream.Shared.Common
Imports OneStream.Shared.Wcf
Imports OneStream.Shared.Engine
Imports OneStream.Shared.Database
Imports OneStream.Stage.Engine
Imports OneStream.Stage.Database
Imports OneStream.Finance.Engine
Imports OneStream.Finance.Database
'Imports OneStream.BusinessRule.DashboardExtender.AELR_LoanCalculation.MainClass
Imports OneStream.BusinessRule.DashboardExtender.AELR_LoanCalculationHelper.MainClass
Imports OneStream.BusinessRule.DashboardExtender.AELR_LoanCalculationHelper.LoanSolutionSettings
Imports OneStream.BusinessRule.DashboardExtender.AELR_CustomerSpecific.MainClass

' Agium EPM B.V. AELR_ParamHelper
'
' Description: All XFBR functions for a solution, including security settings.

' Revision history:

' Version <Main>.<Subversion>
' Example 01.001


' Version        StartDate    Author                           RFC/BUG  [ ]  Desc
' -----------    -----------  -------------------------------  -------  ---  ------------------------------------------------------------
' 01.001         01-Jan-2020  Mikhail Veselov/Ilya Osintsev              +   Creation
' 01.002         03-Feb-2020  Mikhail Veselov                            +   Added CHelperLSS
' 01.003         12-Mar-2020  Mikhail Veselov                            +   Added New custom fields and Impairments
' 01.004         19-Mar-2020  Mikhail Veselov                            +   Added Global settings default settings (GetAdminParamterDefault)
'                                                                            Fixed GetWFProfileCriteria
'                                                                            Updated GetWFProfileCriteria
'                                                                            Fixed InitStep
' 01.005         23-Jul-2020  Ilya Osintsev                              +   Added GetPaymentsScheduleDashboard
' 01.006         04-Aug-2020  Mikhail Veselov                            +   Added GetRepFieldReportShortDesc
' 01.007         23-Nov-2020  Mikhail Veselov                            +   Added GetRegKey
' 02.001         23-Nov-2020  Ilya Osintsev                              +   Added Approval Helper Parameters. Migrated to OmeStream 5.3.0+
' 02.002         15-Dec-2020  Ilya Osintsev                              +   Updated IsUserInGroup to update ShowApprovalSolution
' 02.003         28-Jan-2021  Mikhail Veselov                            +   Added UserInGroup customer specific handler



Namespace OneStream.BusinessRule.DashboardStringFunction.AELR_ParamHelper
	Public Class MainClass
		'------------------------------------------------------------------------------------------------------------
		'Reference Code: 		AELR_ParamHelper
		'
		'Description:			Conditional Parameter helper functions
		'
		'Usage:					Used to provide conditional parameter processing functions that allow a parameter
		'						value to be interpreted and subtituted with a different string.
		'GetContentDescription
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetContentDescription, SelectedDashboard=|!SelectedContent_AELR!|)
		'
		'GetFieldValueUsingKey
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetFieldValueUsingKey, TableName=[YourTableName], KeyField=[YourKeyFieldName], KeyValue=[YourKeyFieldValue], FieldToReturn=[YourFieldToReturn])
		'
		'GetCleanUsername
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetCleanUsername)
		'
		'GetRegisterItemName
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetRegisterItemName, RegisterID=|!SelectedRegisterID_AELR!|)
		'
		'GetColFmt
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetColFmt, Grp=Reg Col=1, RegID=All)
		'
		'GetStatusList
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetStatusList, Type=Base)
		'	Valid Types:		Base=Base List, Filter=List (With All Value), All= Complete List (With Exception)
		'
		'GetWFProfileColVisible
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetWFProfileColVisible, CurrentProfile=|WFProfile|,RegisterProfile=|!StoredPlanRegisterProfile_AELRT!|)
		'
		'GetWFProfileCriteria
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetWFProfileCriteria, CurrentProfile=|WFProfile|,RegisterProfile=|!StoredPlanRegisterProfile_AELRT!|)
		'
		'GetRegCriteria
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetRegCriteria, Status=|!StatusFilterList_AELR!|, RegID=|!SelectedRegisterIDDistinct_AELR!|)
		'
		'GetDeleteMessage Function
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetDeleteMessage, tRegisterID=|!SelectedRegisterID_AELR!|, deleteType=|!SelectedDeleteType_AELR!|)
		'
		'GetIsUserInGroup
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetIsUserInGroup, SecurityGroup=|!StoredViewEmpNameSecurity_AELRT!|)
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetIsUserInGroup, SecurityGroup=|!StoredManageStdPlansSecurity_AELRT!|)
		'
		'GetUserIsAdmin
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetUserIsAdmin)
		'
		'GetUserIsAdminOrMgr
		'	Parameter Example:	XFBR(AELR_ParamHelper, GetUserIsAdminOrMgr)
		'
		'GetSupportDocFileName
		'Parameter Example:		XFBR(AELR_ParamHelper, GetSupportDocFileName, RegisterID=[|!SelectedRegisterID_AELR!|],WFProfileName=[|WFProfile|],WFScenarioName=[|WFScenario|],WFTimeName=[|WFTime|],SupportID=[|!SelectedSupportID_AELR!|])
		'
		'GetCommentaryImage
		'Parameter Example:		XFBR(AELR_ParamHelper, GetCommentaryImage, RegisterID=[|!SelectedRegisterID_AELR!|],WFProfileName=[|WFProfile|],WFScenarioName=[|WFScenario|],WFTimeName=[|WFTime|])
		'
		'Created By:			OneStream Software
		'Date Created:			01-06-2015
		'------------------------------------------------------------------------------------------------------------
		Dim Str_CalcWF  As New Structure_Workflow
		Dim CHelperLSS     As New OneStream.BusinessRule.DashboardExtender.AELR_LoanCalculationHelper.LoanSolutionSettings
		
		Public Function Main(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As Object
			Try
				globals.SetStringValue("FuncName","AELR_ParamHelper.Main -> " & args.FunctionName)			
				Call CHelperLSS.InitDataTables(si, globals)	
				Call CHelperLSS.GlobalVariablesInit(si, globals)		
				Str_CalcWF = InitializeWFCluster(si)
				'str_CalcWF.iPeriod = 1
				'Call InitializeWFPeriods(si, CHelperLSS.lsGlobals, Str_CalcWF, CHelperLSS)

			Catch ex As Exception
				'Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
			
			Try
				Dim wfClusterPK As WorkflowUnitPk = BRApi.Workflow.General.GetWorkflowUnitPk(si)
				Dim wfStatus    As WorkflowInfo   = BRApi.Workflow.Status.GetWorkflowStatus(si, wfClusterPK, True)

				If wfStatus Is Nothing Then Return Nothing				
								
				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				If Not AELRHelper.ValidateWorkflowPOVInitialization(si) Then Return Nothing

				If args.FunctionName.XFEqualsIgnoreCase("GetContentDescription") Then
					'Get an alternate description for the supplied dashboard name
					Return Me.GetContentDescription(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetCleanUsername")) Then
					'Get the User Document Folder with the Clean Name (Consistent with Platform Folder Naming)
					Return Me.GetCleanUsername(si)

				Else If args.FunctionName.XFEqualsIgnoreCase("GetFieldValueUsingKey") Then
					'Lookup a row from a key field value and return a different field value from the row
					Dim tableName As String = args.NameValuePairs.XFGetValue("TableName")
					Dim keyField As String = args.NameValuePairs.XFGetValue("KeyField")
					Dim keyValue As String = args.NameValuePairs.XFGetValue("KeyValue")
					Dim fieldToReturn As String = args.NameValuePairs.XFGetValue("FieldToReturn")
					Return AELRHelper.GetFieldValueUsingKey(si, tableName, keyField, keyValue, fieldToReturn)

				Else If args.FunctionName.XFEqualsIgnoreCase("GetRegisterItemName") Then
					Return Me.GetRegisterItemName(si, globals, api, args)

				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetColName") Then
					Return Me.GetColName(si, globals, api, args)

				Else If args.FunctionName.XFEqualsIgnoreCase("GetColFmt") Then
					Return Me.GetColFmt(si, globals, api, args)

				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetColVisibility") Then
					Return Me.GetColVisibility(si, globals, api, args) 
					
				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetObjVisibility") Then
					Return Me.GetObjVisibility(si, globals, api, args) 

				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetColParameter") Then
					Return Me.GetColParameter(si, globals, api, args) 
				
				ElseIf args.FunctionName.XFEqualsIgnoreCase("NL") Then
					Return Environment.NewLine & Environment.NewLine				
						
				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetFirstPeriodNum") Then
					Return Me.GetFirstPeriodNum(si)								

				Else If args.FunctionName.XFEqualsIgnoreCase("GetStatusList") Then
					Return Me.GetStatusList(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetWFProfileColVisible")) Then
					Return Me.GetWFProfileColVisible(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetWFProfileCriteria")) Then
					Return Me.GetWFProfileCriteria(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetRegCriteria")) Then
					Return Me.GetRegCriteria(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetApprovalRegCriteria")) Then
					Return Me.GetApprovalRegCriteria(si, globals, api, args)

				Else If args.FunctionName.XFEqualsIgnoreCase("GetDeleteMessage") Then
					Return Me.GetDeleteMessage(si, globals, api, args)

				Else If args.FunctionName.XFEqualsIgnoreCase("GetIsUserInGroup") Then
					Return Me.GetUserInGroup(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetUserIsAdmin")) Then
					Return BRApi.Security.Authorization.IsUserInAdminGroup(si)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetUserIsAdminOrMgr")) Then
					Return Me.GetUserAdminOrManager(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetSupportDocFileName")) Then
					Return Me.GetSupportDocFileName(si, globals, api, args)

				Else If (args.FunctionName.XFEqualsIgnoreCase("GetCommentaryImage")) Then
					Return Me.GetCommentaryImage(si, globals, api, args)

				ElseIf args.FunctionName.XFContainsIgnoreCase("IsUserInGroupAELR") Then
					Return Me.IsUserInGroupAELR(si, globals, api, args)
					
				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetScenarioSettingsDashboardName") Then 
					Return Me.GetScenarioSettingsDashboardName(si, args)
					
				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetAdminParamterDefault") Then 
					Return Me.GetAdminParamterDefault(si, globals, args)
					
				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetPaymentsScheduleDashboard") Then 
					Return Me.GetPaymentsScheduleDashboard(si, args)
					
				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetRepShortDesc") Then 
					Return Me.GetRepFieldReportShortDesc(si, globals, args)
					
				ElseIf args.FunctionName.XFEqualsIgnoreCase("GetRegIDbyRegKey") Then 
					Return Me.GetRegIDbyRegKey(si, globals, api, args)
				
				ElseIf args.FunctionName.XFEqualsIgnoreCase("IsApprovalAvailable") Then 
					Return Me.IsApprovalAvailable(si, globals, api, args)
					
				End If

				Return Nothing
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

#Region "Reports Helpers"

	Public Function GetRepFieldReportShortDesc(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal args As DashboardStringFunctionArgs) As String
		Try		
			Dim AELRHelper        As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
							
			Dim ParamValues       As New Dictionary(Of String, Object)				
			ParamValues.Add("RepName"   ,args.NameValuePairs.XFGetValue("RepName", "NotFound"))
			ParamValues.Add("ColumnName","RepShortDesc")			
			
			Return AELRHelper.GetRepFieldReport(si, globals, ParamValues) 
		Catch ex As Exception
			Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
		End Try
    End Function
		
#End Region
		
#Region "Security Functions"


	Private Function IsApprovalAvailable(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
		If CHelperLSS.Pub_UseApproval Then
			Return "IsVisible = True"
		Else
			Return "IsVisible = False"
		End If
	End Function
	
	Private Function IsUserInGroupAELR(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
				
		Dim wfClusterPK      As WorkflowUnitPk      = BRApi.Workflow.General.GetWorkflowUnitPk(si)
		Dim wfStatus         As WorkflowInfo        = BRApi.Workflow.Status.GetWorkflowStatus(si, wfClusterPK, True)
		Dim wfProfileInfo    As WorkflowProfileInfo = BRApi.Workflow.Metadata.GetProfile(si, si.WorkflowClusterPk.ProfileKey)
	
		If wfProfileInfo Is Nothing Then Return Nothing
		If wfStatus      Is Nothing Then Return Nothing			
			
		Dim dbConnApp        As DBConnInfo  = BRApi.Database.CreateApplicationDbConnInfo(si)				
		Dim dtDataList       As New DataTable
		
		'If globals.GetBoolValue("SET_XFW_AELR_SecSettings", True) Then
		'	dtDataList = globals.GetObject("dtXFW_AELR_SecSettings")
		'Else
		Using dbConnApp
			
			Dim strQueryFlds As New System.Text.StringBuilder
			
			strQueryFlds.AppendLine(" Select x.* ")
			strQueryFlds.AppendLine("   From XFW_AELR_SecSettings x ")
			strQueryFlds.AppendLine("  Where 1 = 1 ")
			strQueryFlds.AppendLine("    and x.ObjName = '" & args.FunctionName & "' ")								
			
			dtDataList = BRAPi.Database.ExecuteSql(dbConnApp, strQueryFlds.ToString, False)
			
	'		globals.SetObject("dtXFW_AELR_SecSettings", dtDataList)
	'		globals.SetBoolValue("SET_XFW_AELR_SecSettings", True)
			'BRApi.ErrorLog.LogMessage(si, "args.FunctionName = " & args.FunctionName)
		End Using
		'End If
		
		Dim drSecSet As DataRow
		
		If dtDataList.Rows.Count = 0 Then
			Return True	
			
		ElseIf dtDataList.Rows.Count = 1 Then
			drSecSet = dtDataList.Rows(0)
		'Necessary to find the proper row
		ElseIf dtDataList.Rows.Count > 1 Then
			
			Dim sFilter As String = ""
			
			If dtDataList.Select("WFScenarioName = '" & Str_CalcWF.ScenarioName & "'").Length > 0 Then
				sFilter = "WFScenarioName = '" & Str_CalcWF.ScenarioName & "'"	
			Else
				sFilter = "WFScenarioName = 'AE_DEFAULT'"		
			End If
				
			If dtDataList.Select("WFProfileName = '" & str_CalcWF.ProfileName & "'").Length > 0 Then
				sFilter = sFilter & " AND WFProfileName = '" & str_CalcWF.ProfileName & "'"	
			Else
				sFilter = sFilter & " AND WFProfileName = 'AE_DEFAULT'"
			End If
			
			drSecSet = dtDataList.Select(sFilter)(0)
			
		End If
		
		If args.FunctionName.XFContainsIgnoreCase("ShowApprovalSolution") Then
			If CHelperLSS.Pub_UseApproval Then
			Else
				Return False
			End If
		End If
		
		'Check 1: Review level? Should be InVisible when WF is Review level
		If drSecSet.Item("OnIfWFReview") = "N" And _ 			
		 ( wfProfileInfo.Type = WorkflowProfileTypes.Review   Or _ 
		   wfProfileInfo.Type = WorkflowProfileTypes.CubeRoot )  _ 
		Then				
			Return False
		End If	
		
		'Check 2: Started? 
		If drSecSet.Item("OnIfWFStarted") = "N" And _ 			
		Not ( wfStatus.Locked            = True Or _ 
		      wfStatus.IsCertified       = True Or _  
		      wfStatus.AllTasksCompleted = True )  _ 
		Then				
			Return False
		End If	
		
		'Check 3: Completed or Certified?
		If drSecSet.Item("OnIfWFCompleted") = "N" And _ 			
		 ( wfStatus.IsCertified       = True Or _  
		   wfStatus.AllTasksCompleted = True )  _ 
		Then				
			Return False
		End If	
		
		'Check 4: Locked? 
		If drSecSet.Item("OnIfWFLocked") = "N" And _ 			
		   wfStatus.Locked = True _ 
		Then				
			Return False
		End If	
		
		Dim isVisible As Boolean 
		
		'Check 5: Is User in the Security Group?
		If drSecSet.Item("SecGroup").ToString.XFEqualsIgnoreCase("Nobody") Then
			'Return False
			isVisible = False
		ElseIf drSecSet.Item("SecGroup").ToString.XFEqualsIgnoreCase("Everyone") Then
			'Return True
			isVisible = True
		Else 		
			'Return BRApi.Security.Authorization.IsUserInGroup(si, drSecSet.Item("SecGroup").ToString)
			isVisible = BRApi.Security.Authorization.IsUserInGroup(si, drSecSet.Item("SecGroup").ToString)
		End If		
			
		isVisible = PreIsUserInGroupAELR(si, globals, isVisible, args.FunctionName, str_CalcWF)
		
		Return isVisible
	End Function
	
#End Region

#Region "Constants and Enumerations"

		'String Messages
		Private m_MsgCacheItemNotFound As String = "Cache item not found for RegisterID [{0}]."

#End Region

#Region "Standard Helper Functions"

		Public Function GetRegIDbyRegKey(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				Dim AELRHelper    As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				Dim RegKey        As String = args.NameValuePairs.XFGetValue("RegKey", SharedStringConstants.Unknown)
				Dim dictRegKey    As Dictionary(Of String, Object) = AELRHelper.ParseRegKey(si, globals, RegKey)

				Return dictRegKey("RegisterID")
			Catch ex As Exception
				Return Nothing
			End Try
		End Function
		
		Public Function GetCleanUsername(ByVal si As SessionInfo) As String
			Try
				'Get the User Document Folder with the Clean Name (Consistent with Platform Folder Naming)
				Dim allowPeriods As Boolean = True
				Dim allowSpaces As Boolean = False
				Return StringHelper.RemoveSystemCharacters(si.AuthToken.UserName, allowPeriods, allowSpaces)

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetContentDescription(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				'Get the clean description for the content title
				Dim dashboardName As String = args.NameValuePairs.XFGetValue("SelectedDashboard", "[No Selection]")
				Dim dashboardDesc As String = BRApi.Database.LookupRowFieldValue(si, "App", "Dashboard", "Name = '" & SqlStringHelper.EscapeSqlString(dashboardName) & "'", "Description", String.Empty)

				'Make sure there is a description for the dashboard
				If String.IsNullOrEmpty(dashboardDesc) Then
					Return "** Description Not Set for Dashboard: ** " & dashboardName
				Else
					Return dashboardDesc
				End If

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetRegisterItemName(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				Dim registerID As String = args.NameValuePairs.XFGetValue("RegisterID")
				Return BRApi.Database.LookupRowFieldValue(si, "App", "XFW_AELR_Register", "RegisterID = '" & SqlStringHelper.EscapeSqlString(registerID) & "'", "RegisterID + ', ' + ThingName As FullName", "No Selection")

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

	Public Function GetColName(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				Dim grp As String' = args.NameValuePairs.XFGetValue("Grp")
				Dim col As String = args.NameValuePairs.XFGetValue("Col")
				Dim pf As String = args.NameValuePairs.XFGetValue("PF","AELRD")
				Dim regID As String' = args.NameValuePairs.XFGetValue("RegID")
				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				
				regID = "All"
				grp = "RegCol" & args.CustomSubstVars.XFGetValue("Status_" & pf, "All")
				
				Dim ColFormat, sDesc As String 

				If Col > 0 Then
					
					ColFormat = AELRHelper.GetColFormat(si, globals, grp, col, regID)
					Dim ipos As Integer = ColFormat.IndexOf("Description = [",0)
					sDesc = col
					
					If ipos >= 0 Then
						sDesc = ColFormat.Substring(ipos)
						sDesc = sDesc.Split("[")(1)
						sDesc = sDesc.split("]")(0)
					End If	
				Else	
					sDesc = col
				End If
				'brapi.ErrorLog.LogMessage(si, sDesc.ToString)
			Return sDesc
				
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try			
		End Function
		
		Public Function GetColParameter(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Dim sErrLog As New Text.StringBuilder
			Try
				sErrLog.AppendLine("GetColParameter started")
				'Get the configurable column format string values (Control by user in settings screen)
				Dim grp As String' = args.NameValuePairs.XFGetValue("Grp")
				Dim col As Integer = args.NameValuePairs.XFGetValue("Col").XFConvertToInt
				Dim pf As String = args.NameValuePairs.XFGetValue("PF","AELRD")
				Dim sNameValue As String = args.NameValuePairs.XFGetValue("NameValue","Name")
				Dim sParameter As String
				Dim regID As String' = args.NameValuePairs.XFGetValue("RegID")
				sErrLog.AppendLine("AELRHelper init")
				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				
				regID = "All"'args.CustomSubstVars.XFGetValue("RegisterID_DLG", String.Empty)
				
				grp = "RegCol" & args.CustomSubstVars.XFGetValue("Status_" & pf, "All")

				Dim ColFormat, sDesc As String
				ColFormat = ""
				sDesc = ""

				If Col > 0 Then
					ColFormat = AELRHelper.GetColFormat(si, globals, grp, col, regID)
					sErrLog.AppendLine("ColFormat get")
					Dim iPos As Integer = ColFormat.IndexOf("ParameterName = ",0)
					If iPos > 0 Then
						sParameter = ColFormat.Substring(iPos).Split("=")(1).Trim
						sParameter = sParameter.split(",")(0).Trim
					Else
						sParameter = String.Empty
					End If
				Else
					sParameter = String.Empty
				End If
				sErrLog.AppendLine("sParameter = " & sParameter )
			
				If sParameter.Equals(String.Empty) Or Not(ColFormat.IndexOf("IsVisible = True",0) >= 0)Then
					Return String.Empty			
				Else
				
				Dim customSubstVars As Dictionary(Of String, String) = args.CustomSubstVars

				Dim sNParameter As String = String.Empty
				Dim sVParameter As String = String.Empty

				sErrLog.AppendLine("test start")
				For Each test As namevaluepair In brapi.Dashboards.Parameters.GetParameterDisplayInfo(si,False,customSubstVars,sParameter).ComboBoxItemsForBoundList
'					brapi.ErrorLog.LogMessage(si, sParameter)
					sNparameter = sNparameter & ",[" & test.name & "]"
					sVparameter = sVparameter & "," & test.Value & ""
				Next
					
				sErrLog.AppendLine("Before return")
				If sNameValue.XFEqualsIgnoreCase("Name")	
					Return sNparameter
				Else
					Return sVparameter
				End If				
			End If
			
			Catch ex As Exception
				BRapi.ErrorLog.LogMessage(si, sErrLog.ToString)
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try			
		End Function
		
		Public Function GetColVisibility(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				'Get the configurable column format string values (Control by user in settings screen)
				Dim grp       As String 
				Dim col       As Integer = args.NameValuePairs.XFGetValue("Col").XFConvertToInt
				'BRApi.ErrorLog.LogMessage(si, "col = " & col)
				Dim pf        As String = args.NameValuePairs.XFGetValue("PF","AELRD")
				Dim sType     As String = args.NameValuePairs.XFGetValue("TYPE","TXT")
				Dim regID     As String
				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass

				regID = "All"

				grp = "RegCol" & args.CustomSubstVars.XFGetValue("Status_" & pf, "All")
				
				Dim ColFormat, sDesc As String 

				If col > 0 Then
					'BRApi.ErrorLog.LogMessage(si, "1 = " & col)
					ColFormat = AELRHelper.GetColFormat(si, globals, grp, col, regID)
					Dim ipos As Integer = ColFormat.IndexOf("IsVisible =",0)
					
					sDesc = col
					
					'BRApi.ErrorLog.LogMessage(si, "2 = " & ColFormat)
					If ipos >= 0 Then
						sDesc = ColFormat.Substring(ipos).Trim
						sDesc = sDesc.Split("=")(1).Trim
						sDesc = sDesc.split(",")(0).Trim
					End If
										
					'BRApi.ErrorLog.LogMessage(si, "3 = " & col)
					ipos = ColFormat.IndexOf("Width",0)
					Dim sWidth As String = String.Empty
					If ipos>= 0 Then
						sWidth = ColFormat.Substring(ipos).Trim
						sWidth = sWidth.Split("=")(1).Trim
						sWidth = sWidth.split(",")(0).Trim
					End If
					
					'BRApi.ErrorLog.LogMessage(si, "4 = " & ColFormat.IndexOf("AllowUpdates = True",0))
					If sWidth = "0" Then sWidth = "80"				
					
					Dim bReadOnly As Boolean = Not(ColFormat.IndexOf("AllowUpdates = True",0)>=0) 'Or col.XFEqualsIgnoreCase("RegisterID")
					
					'BRApi.ErrorLog.LogMessage(si, "5 = " & col)
					If brapi.Workflow.Status.GetWorkflowStatus(si, si.WorkflowClusterPk).GetStepStatus(stepclassificationtypes.Workspace).Equals(workflowstatustypes.Completed) Then
						bReadOnly = True
					End If
					
					'BRApi.ErrorLog.LogMessage(si, "6 = " & col)
					Dim bType As Boolean = (ColFormat.IndexOf("ParameterName",0) >= 0 And sType.XFEqualsIgnoreCase("CBX") And Not bReadOnly) Or (ColFormat.IndexOf("ParameterName",0) < 0 And sType.XFEqualsIgnoreCase("TXT") And Not bReadOnly) Or (sType.XFEqualsIgnoreCase("LBL") And bReadOnly)
					
					If col < 2000 Then
						sWidth = "120"
					End If 
					
					If col = 1015 Then 'Status
						sDesc = "True, MarginBottom = 5, MarginLeft = 10, MarginTop = 5, Width = " & sWidth & " "					
					ElseIf sDesc.XFEqualsIgnoreCase("True") And bType Then
						sDesc = sDesc & ", MarginBottom = 5, MarginLeft = 10, MarginTop = 5, Width = " & sWidth & " "
					Else
						sDesc = "False, width = 0 "
					End If
				Else	
					sDesc = col
				End If
				
				'If Col = 1010 Then
				'	BRApi.ErrorLog.LogMessage(si, "7 = " & col & ";" & sDesc)
			 	'End If
				
				Return sDesc
			
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try			
		End Function
		
		Public Function GetObjVisibility(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try				
				Dim ObjName As String = args.NameValuePairs.XFGetValue("ObjName")
				
				'Return False
				
				If ObjName = "OneOff" Or ObjName = "DiscPer" Then
					Return CHelperLSS.Pub_EnableModification
				End If
				
				Return False
				
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try			
		End Function
		
		Public Function GetColFmt(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				'Get the configurable column format string values (Control by user in settings screen)
				Dim grp As String = args.NameValuePairs.XFGetValue("Grp")
				Dim colIndex As Integer = ConvertHelper.ToInt32(args.NameValuePairs.XFGetValue("Col", SharedConstants.Unknown.ToString))
				Dim regID As String = args.NameValuePairs.XFGetValue("RegID")
				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				Return AELRHelper.GetColFormat(si, globals, grp, colIndex, regID)

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetStatusList(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				'Get list of defined status value (Control by user in settings screen)
				Dim listType As String = args.NameValuePairs.XFGetValue("Type", "Base")
				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				Return AELRHelper.GetStatusList(si, listType)

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetWFProfileColVisible(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				
				
				Dim AELRHelper        As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				Dim AllwfClusterPks   As New List(Of WorkflowUnitClusterPk) 
				Dim WFProfileCriteria As String
				
				WFProfileCriteria = AELRHelper.GetWFProfileCriteria(si, globals, si.WorkflowClusterPk, AllwfClusterPks)
				
				If WFProfileCriteria.XFContainsIgnoreCase(",") Then 
					Return "True"
				Else
					Return "False"
				End If
				
'				'Check the current profile against the "Central Register Profile"
'				'If the current profile is the central register, then return True so that we can show the WFProfile Column in the Grids
'				Dim currentProfile As String = args.NameValuePairs.XFGetValue("CurrentProfile")
'				Dim registerProfile As String = args.NameValuePairs.XFGetValue("RegisterProfile")

'				If currentProfile.XFEqualsIgnoreCase(registerProfile) Then
'					'Central Register load, show WFProfileName column
'					Return "True"
'				Else
'					'Specific WFProfile no need to show WFProfileName column
'					Return "False"
'				End If

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetWFProfileCriteria(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				
				Dim AELRHelper        As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				Dim AllwfClusterPks   As New List(Of WorkflowUnitClusterPk) 
				Dim WFProfileCriteria As String
				
				WFProfileCriteria = AELRHelper.GetWFProfileCriteria(si, globals, si.WorkflowClusterPk, AllwfClusterPks)
				
				'BRApi.ErrorLog.LogMessage(si, "WFProfileCriteria = " & WFProfileCriteria )
				
				If WFProfileCriteria.Contains(",") Then				
					Return " in (" & WFProfileCriteria & ")"
				Else
					Return " = " & WFProfileCriteria 
				End If

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetRegCriteria(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				'Get the parameters
				Dim status As String = args.NameValuePairs.XFGetValue("Status")
				Dim regID As String = args.NameValuePairs.XFGetValue("RegID")

				Dim crit As New Text.StringBuilder

				'Build where clause critier based on the supplied parameters
				'STATUS
				If Not String.IsNullOrWhiteSpace(status) And Not status.XFEqualsIgnoreCase("All") Then
					crit.Append(" And Status = '")
					crit.Append(status)
					crit.Append("'")
				End If

				'REGISTERID
				If Not String.IsNullOrWhiteSpace(regID) And Not regID.XFEqualsIgnoreCase("All") Then
					crit.Append(" And RegisterID = '")
					crit.Append(regID)
					crit.Append("'")
				End If

				Return crit.ToString

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetApprovalRegCriteria(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				'Get the parameters
				Dim approvalstatus As String = args.NameValuePairs.XFGetValue("ApprovalStatus")

				Dim crit As New Text.StringBuilder

				'Build where clause critier based on the supplied parameters
				'STATUS
				If Not String.IsNullOrWhiteSpace(approvalstatus) And Not approvalstatus.XFEqualsIgnoreCase("All") Then
					crit.Append(" And ApproveStatus = '")
					crit.Append(approvalstatus)
					crit.Append("'")
				End If

				Return crit.ToString

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function
		
		Public Function GetUserInGroup(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				Dim securityGroupName As String = args.NameValuePairs.XFGetValue("SecurityGroup")
				If BRApi.Security.Authorization.IsUserInGroup(si, securityGroupName) Then
					Return "True"
				Else
					Return "False"
				End If

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetUserAdminOrManager(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				If AELRHelper.IsUserAdminOrManager(si) Then
					Return "True"
				Else
					Return "False"
				End If

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetDeleteMessage(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try
				Dim msg As String = String.Empty

				'Get WFCluster Criteria Values
				Dim tRegisterID As String = args.NameValuePairs.XFGetValue("tRegisterID")
				Dim tScenario As String = ScenarioDimHelper.GetNameFromId(si, si.WorkflowClusterPk.ScenarioKey)
				Dim tTime As String = BRApi.Finance.Time.GetNameFromId(si,si.WorkflowClusterPk.TimeKey)
				Dim deleteType As String = args.NameValuePairs.XFGetValue("deleteType")

				If deleteType = "0" Then
					'Selected Plan
					msg = "Delete Exception Allocation Plan:  '" & tRegisterID & ", " & tScenario & ", " & tTime & "'"
				Else If deleteType = "1" Then
					'Entire Register
					msg = "Delete Entire Register:  '" & tScenario & ", " & tTime & "'"
				Else
					msg = "Invalid Delete Type"
				End If

				Return msg

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetSupportDocFileName(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				Dim fileName As String = String.Empty
				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass

				'Get the name of the currently selected Support Document for Download
				Dim registerID As String = args.NameValuePairs.XFGetValue("RegisterID", SharedStringConstants.Unknown)
				'MVV Approval
				registerID = AELRHelper.GetRegisterIDbyRegKey(si, globals, registerID)
				Dim wfProfileName As String = args.NameValuePairs.XFGetValue("WFProfileName", SharedStringConstants.Unknown)
				Dim wfScenarioName As String = args.NameValuePairs.XFGetValue("WFScenarioName", SharedStringConstants.Unknown)
				Dim wfTimeName As String = args.NameValuePairs.XFGetValue("WFTimeName", SharedStringConstants.Unknown)
				Dim supportID As Guid = ConvertHelper.ToGuid(args.NameValuePairs.XFGetValue("SupportID", Guid.Empty.ToString))

				Using dt As DataTable = AELRHelper.GetSupportDocDataTable(si, registerID, wfProfileName, wfScenarioName, wfTimeName, supportID, False)
					If Not dt Is Nothing Then
						If dt.rows.count = 1 Then
							fileName = dt(0)("FileName")
						End If
					End If
				End Using

				Return fileName

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetCommentaryImage(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As DashboardStringFunctionArgs) As String
			Try

				Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass

				'Get Image Name for the Comment Button
				Dim registerID As String = args.NameValuePairs.XFGetValue("RegisterID", SharedStringConstants.Unknown)
				Dim wfProfileName As String = args.NameValuePairs.XFGetValue("WFProfileName", SharedStringConstants.Unknown)
				Dim wfScenarioName As String = args.NameValuePairs.XFGetValue("WFScenarioName", SharedStringConstants.Unknown)
				Dim wfTimeName As String = args.NameValuePairs.XFGetValue("WFTimeName", SharedStringConstants.Unknown)

				Return AELRHelper.GetCommentaryImageName(si, registerID, wfProfileName, wfScenarioName, wfTimeName)

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

		Public Function GetFirstPeriodNum(si)
			'Implement Dashboard Component Selection Changed logic here.
			
			Dim myWorkflowUnitPk   As WorkflowUnitPk = BRApi.Workflow.General.GetWorkflowUnitPk(si)
			Dim dFirstPer          As Integer        = BRApi.Finance.Time.GetFirstPeriodInYear(si, myWorkflowUnitPk.TimeKey)
			Dim sFirstPer          As String         = BRApi.Finance.Metadata.GetMember(si, DimType.Time.Id, dFirstPer).Member.Description
			
			Dim dPeriodShift       As Integer        = 1
			
			'brapi.ErrorLog.LogMessage(si, "--> First period of the year: " & sFirstPer)
			
			If sFirstPer.XFContainsIgnoreCase("Jan")
				dPeriodShift = 1
			ElseIf sFirstPer.XFContainsIgnoreCase("Feb")
				dPeriodShift = 2
			ElseIf sFirstPer.XFContainsIgnoreCase("Mar")
				dPeriodShift = 3
			ElseIf sFirstPer.XFContainsIgnoreCase("Apr")
				dPeriodShift = 4
			ElseIf sFirstPer.XFContainsIgnoreCase("May")
				dPeriodShift = 5
			ElseIf sFirstPer.XFContainsIgnoreCase("Jun")
				dPeriodShift = 6
			ElseIf sFirstPer.XFContainsIgnoreCase("Jul")
				dPeriodShift = 7
			ElseIf sFirstPer.XFContainsIgnoreCase("Aug")
				dPeriodShift = 8
			ElseIf sFirstPer.XFContainsIgnoreCase("Sep")
				dPeriodShift = 9
			ElseIf sFirstPer.XFContainsIgnoreCase("Oct")
				dPeriodShift = -14
			ElseIf sFirstPer.XFContainsIgnoreCase("Nov")
				dPeriodShift = -13
			ElseIf sFirstPer.XFContainsIgnoreCase("Dec")
				dPeriodShift = -12
			End If
			
			Return dPeriodShift.ToString
			
		End Function

		Public Function GetPaymentsScheduleDashboard(ByVal si As SessionInfo, ByVal args As DashboardStringFunctionArgs) As String
			Try

				'Get Image Name for the Comment Button
				Dim sExtractMethod As String = args.NameValuePairs.XFGetValue("ExtractMethod")
				Dim sShowMethod    As String = args.NameValuePairs.XFGetValue("ShowMethod")
				Dim sDashboardName As String
				
				If sExtractMethod = "" Or sShowMethod = "" Then
					sDashboardName = "DashboardNotEverythingSelected"
				End If

				'brapi.ErrorLog.LogMessage(si, "sShowMethod = "  & sShowMethod)
				
				If sShowMethod.ToUpper = "CSV" Then
					sDashboardName = "3b2a5a2_PaymentScheduleCSV_AELR"
				Else
					sDashboardName = "3b2a5a1_PaymentScheduleTable_AELR"
				End If
				
				'brapi.ErrorLog.LogMessage(si, "sDashboardName = "  & sDashboardName)
				Return sDashboardName

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

#End Region

#Region "Private Helper Functions"

	Private Function GetMonthSpan(ByVal si As SessionInfo, ByVal startDate As DateTime, ByVal endDate As DateTime) As Integer
		Try
			'Calculate Month Difference
			Dim month As Integer = 0
			Dim year As Integer = 0
			If startDate.Month > endDate.Month Then
				month = (endDate.Month + 12) - (startDate.Month)
			Else
				month = (endDate.Month) - (startDate.Month)
			End If

			'Combine the Month and Year span for total Month Span
 			year = endDate.Year - (startDate.Year)
			month = Month + (year * 12)

			Return month

		Catch ex As Exception
			Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
		End Try
	End Function

#End Region

#Region "Helper"	
		Public Function GetColNameLookup(ByVal si As SessionInfo) As Dictionary(Of Integer, String)
			Try
				Dim fieldTypeLookup As New Dictionary(Of Integer, String)
				
				'Query the list of Ordered Register Fields
				Dim sql As New Text.StringBuilder					
				sql.Append("Select StoredValue, DisplayValue ")
				sql.Append("From XFW_AELR_ControlListItems ")
				sql.Append("Where (FieldName = 'RegisterFieldOrder') ")
				sql.Append("Order by StoredValue")
				'brapi.ErrorLog.LogMessage(si, "sql = " & sql.ToString)
				Using dbConnApp As DBConnInfo = BRAPi.Database.CreateApplicationDbConnInfo(si)
					Using dt As DataTable = BRAPi.Database.ExecuteSql(dbConnApp, sql.ToString, False)
						For Each dr As DataRow In dt.Rows
							fieldTypeLookup.Add(CType(dr("StoredValue"), Integer), dr("DisplayValue"))
						Next	
					End Using			
				End Using
				
				Return fieldTypeLookup
				
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try		
		End Function
#End Region

#Region "Param: Scenario Settings"
		Public Function GetScenarioSettingsDashboardName(ByVal si As SessionInfo, ByVal args As DashboardStringFunctionArgs) As String
			Try				
				
				Dim ScenarioName     As String    = args.NameValuePairs.XFGetValue("SelectedScenario", "")
				
				Dim sCalcType As String = String.Empty
				
				If ScenarioName = "" Then
					sCalcType = ""
				Else
					Dim dbConnApp        As DBConnInfo  = BRApi.Database.CreateApplicationDbConnInfo(si)				
					Dim dtDataList       As New DataTable
					
					Using dbConnApp
						
						Dim strQueryFlds As New System.Text.StringBuilder
						
						strQueryFlds.AppendLine(" Select WFScenarioName, ScenarioCalculationType")
						strQueryFlds.AppendLine(" From XFW_AELR_ScenarioSettings ")
						strQueryFlds.AppendLine(" Where WFScenarioName = '" & ScenarioName & "'")
						
						dtDataList = BRAPi.Database.ExecuteSql(dbConnApp, strQueryFlds.ToString, False)
						Dim dtRow As DataRow
						If Not (dtDataList Is Nothing) AndAlso dtDataList.Rows.Count > 0 Then
							dtRow = dtDataList.Rows(0)
							
							sCalcType = dtRow("ScenarioCalculationType")
						End If
						
					End Using
					
				End If
				'Next
				
				'brapi.ErrorLog.LogMessage(si, "sCalcType1 = " & sCalcType & ", ScenarioName = " & ScenarioName)
'				brapi.ErrorLog.LogMessage(si, "sCalcType1 = " & sCalcType)
				Dim sDashboardName As String = String.Empty
				
				If sCalcType = "" Then
					sDashboardName = "1c2a3_NoScenarioSettings_AELRT"
				ElseIf sCalcType.XFContainsIgnoreCase ("SinglePeriod") Then
					sDashboardName = "1c2a2_SinglePeriodScenarioSettings_AELRT"
				ElseIf sCalcType.XFContainsIgnoreCase ("MultiPeriod") Then
					sDashboardName = "1c2a1_MultiPeriodScenarioSettings_AELRT"
				End If
				
				Return sDashboardName
			
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function
#End Region

#Region "Param: Admin Settings"
		Public Function GetAdminParamterDefault(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal args As DashboardStringFunctionArgs) As String
			Try				
				
				Dim AELRHelper    As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
				Dim ParamName     As String    = args.NameValuePairs.XFGetValue("ParamName", "")
				
				Return AELRHelper.GetAdminSetting(si, globals, ParamName)
			
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function
#End Region
	End Class
End Namespace]]></sourceCode>
            </businessRule>
        </businessRules>
    </applicationDashboardsRoot>
</OneStreamXF>