﻿<?xml version="1.0" encoding="utf-8"?>
<OneStreamXF version="5.3.0.10811">
    <extensibilityRulesRoot>
        <businessRule businessRuleType="Extender" name="AELR_DataMgmt">
            <accessGroup>Everyone</accessGroup>
            <maintenanceGroup>Everyone</maintenanceGroup>
            <isGlobal>false</isGlobal>
            <isEncrypted>false</isEncrypted>
            <referencedAssemblies>
                <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="true" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="AELR_SolutionHelper" />
                <referencedAssembly isInBusinessRulesAssemblyFolder="false" isOtherBusinessRule="true" isInEnvironmentSpecialFolder="false" environmentSpecialFolder="" assemblyName="AELR_CustomerSpecific" />
            </referencedAssemblies>
            <sourceCode><![CDATA[Imports System
Imports System.Data
Imports System.Data.Common
Imports System.IO
Imports System.Collections.Generic
Imports System.Globalization
Imports System.Linq
Imports Microsoft.VisualBasic
Imports System.Windows.Forms
Imports OneStream.Shared.Common
Imports OneStream.Shared.Wcf
Imports OneStream.Shared.Engine
Imports OneStream.Shared.Database
Imports OneStream.Stage.Engine
Imports OneStream.Stage.Database
Imports OneStream.Finance.Engine
Imports OneStream.Finance.Database
Imports OneStream.BusinessRule.DashboardExtender.AELR_CustomerSpecific.MainClass

Namespace OneStream.BusinessRule.Extender.AELR_DataMgmt
	Public Class MainClass
		'------------------------------------------------------------------------------------------------------------
		'Reference Code: 		AELR_DataMgmt
		'
		'Description:			Loan Solution Data Management Business Rule Step Code.
		'
		'Usage:					This business rule is intended to be called from a Data Management Step
		'------------------------------------------------------------------------------------------------------------
		Public Function Main(ByVal si As SessionInfo, ByVal globals As BRGlobals, ByVal api As Object, ByVal args As ExtenderArgs) As Object
			Try
				Select Case args.FunctionType
					Case Is = ExtenderFunctionType.ExecuteDataMgmtBusinessRuleStep
						'Prepare Parameters
						'brapi.ErrorLog.LogMessage(si, "aaa1")

						Dim singleCalc      As Boolean = ConvertHelper.ToBoolean(args.NameValuePairs.XFGetValue("SingleCalc"))

						Dim batchSize       As Integer =   ConvertHelper.ToInt32(args.NameValuePairs.XFGetValue("BatchSize", "100"))
						Dim useParallelSave As Boolean =   ConvertHelper.ToInt32(args.NameValuePairs.XFGetValue("UseParallelSave", "True"))
						
'						Dim profileKey      As Guid    = New                Guid(args.NameValuePairs.XFGetValue("ProfileKey"))
'						Dim scenarioId      As Integer =   ConvertHelper.ToInt32(args.NameValuePairs.XFGetValue("ScenarioId"))
'						Dim timeId          As Integer =   ConvertHelper.ToInt32(args.NameValuePairs.XFGetValue("TimeId"))
						
						Dim i As Integer = 0
						
						Dim wfClusterPKs As New List (Of WorkflowUnitClusterPk)
						
						For i = 1 To 1000
							If args.NameValuePairs.ContainsKey("ProfileKey" & i) Then
								'brapi.ErrorLog.LogMessage(si, "i = " & i)
								Dim profileKey      As Guid    = New                Guid(args.NameValuePairs.XFGetValue("ProfileKey" & i))
								Dim scenarioId      As Integer =   ConvertHelper.ToInt32(args.NameValuePairs.XFGetValue("ScenarioId" & i))
								Dim timeId          As Integer =   ConvertHelper.ToInt32(args.NameValuePairs.XFGetValue("TimeId" & i))
								'brapi.ErrorLog.LogMessage(si, "i = " & i)
								Dim wfClusterPK As New WorkflowUnitClusterPk(profileKey, scenarioId, timeId)
								wfClusterPKs.Add(wfClusterPK)
							Else
								Exit For
							End If
						Next
						
						'Dim wfClusterPK As New WorkflowUnitClusterPk(profileKey, scenarioId, timeId)
						
						'Set Task Description
						
						
						'Execute Plan Calculation
						Dim AELRHelper As New OneStream.BusinessRule.DashboardExtender.AELR_SolutionHelper.MainClass
						Dim SpecificParams As New Dictionary(Of String, Object)
						SpecificParams.Add("SHelper", AELRHelper)
						Call PreCalcAllOfflineMgmt(si, globals, wfClusterPKs, SpecificParams)
						
						If singleCalc Then
							
							'Execute a single plan calculation (Excuted as part of Complete Workflow)
'							Dim wfClusterPks As New List(Of WorkflowUnitClusterPk)
'							wfClusterPks.Add(wfClusterPk)
							
							'Dim taskActivityItemCount As Integer = AELRHelper.GetTaskActivityItemCount(si, wfClusterPks)
							
							'AELRHelper.CalculateSinglePlanNew2(si, globals, wfClusterPk, taskActivityItemCount, batchSize, useParallelSave, args)
							For Each wfClusterPK As WorkflowUnitClusterPk In wfClusterPKs
								Dim profileName  As String = BRApi.Workflow.Metadata.GetProfile(si, wfClusterPk.ProfileKey).Name
								Dim scenarioName As String = ScenarioDimHelper.GetNameFromID   (si, wfClusterPk.ScenarioKey)
								Dim timeName     As String = BRApi.Finance.Time.GetNameFromId  (si, wfClusterPk.TimeKey)
								Me.SetTaskDescription(si, args, wfClusterPK)
								Dim FilterWFNamesCriteria As String
								FilterWFNamesCriteria = "'" & profileName & "'"
								AELRHelper.CalculateSinglePlan(si, globals, FilterWFNamesCriteria, scenarioName, timeName, batchSize, useParallelSave, wfClusterPK, args)
							Next
						Else
							'Execute a user initiated calculation (Calculate Button)
							For Each wfClusterPK As WorkflowUnitClusterPk In wfClusterPKs
								Me.SetTaskDescription(si, args, wfClusterPK)
								AELRHelper.CalculateOneOrAllPlans(si, globals, wfClusterPK, args, True)
							Next
						End If
						
						Call PostCalcAllOfflineMgmt(si, globals, wfClusterPKs, SpecificParams)
				
				End Select

				Return Nothing
			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Function

#Region "Data Management Helper Functions"

		Private Sub SetTaskDescription(ByVal si As SessionInfo, ByVal args As ExtenderArgs, ByVal wfClusterPK As WorkflowUnitClusterPk)
			Try

				'Update the task activity description with the Workflow Information
				Dim wfDesc As String = BRApi.Workflow.General.GetWorkflowUnitClusterPkDescription(si, wfClusterPK)
				Dim description As String = "Loan Solution Calc (" & wfDesc & ")"
				Dim dml As String = "UPDATE TaskActivity Set Description = '" & SqlStringHelper.EscapeSqlString(description) & "' Where (UniqueID = '" & args.TaskActivityID.ToString & "')"
				Using dbConnFW As DbConnInfo = BRApi.Database.CreateFrameworkDbConnInfo(si)
					BRApi.Database.ExecuteActionQuery(dbConnFW, dml, False, False)
				End Using

			Catch ex As Exception
				Throw ErrorHandler.LogWrite(si, New XFException(si, ex))
			End Try
		End Sub

#End Region

	End Class
End Namespace
]]></sourceCode>
        </businessRule>
    </extensibilityRulesRoot>
</OneStreamXF>